{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify/json": "^2.2.293",
    "@nuxt/icon": "^1.10.3",
    "@nuxt/image": "^1.8.1",
    "nuxt": "^3.13.2",
    "sharp": "^0.33.5",
    "vue": "latest",
    "vue-router": "latest"
  }
}
